# CommandLineConfigurationProvider

./: .gitignore  CommandLineConfigurationProvider.sln  README.md
.git2/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git2/refs/heads/: master
.git2/refs/remotes/origin/: development  master
CommandLineConfigurationProvider/: CommandLineConfigurationProvider.csproj  CommandLineParserConfigurationTools.cs
CommandLineConfigurationProvider/Attributes/: CommandLineParserOptionAttribute.cs  CommandLineParserOptionsAttribute.cs  CommandLineParserVerbAttribute.cs  CommandLineParserVerbHandlerAttribute.cs  CommandLineParserVerbsAttribute.cs
CommandLineConfigurationProvider/ConfigurationProvider/: CommandLineParserConfigurationExtension.cs  CommandLineParserConfigurationProvider.cs  CommandLineParserConfigurationSource.cs
CommandLineConfigurationProvider/HostedService/: CommandLineParserHostedServiceExtension.cs  CommandLineParserVerbsHandler.cs
CommandLineExample/: CommandLineExample.csproj  Executor.cs  IExecutor.cs  Program.cs  appsettings.json
CommandLineExample/Config/: MyOptions.cs
CommandLineExample/Options/: MyOptions.cs
CommandLineExample/Properties/: launchSettings.json
CommandLineExample/Verbs/: IInfoVerb.cs  IRunVerb.cs  ITestVerb.cs  InfoVerb.cs  RunVerb.cs  TestVerb.cs
