<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CommandLineConfigurationProvider</PackageId>
	<Version>0.9.0-beta.1</Version>
	<Authors>brinux</Authors>
	<Description>Potential approach to parse command line parameters in a modern .Net applications with built-it Host leveraging C# attributes and a ConfigurationProvider based on System.CommanLine library.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/brinux/CommandLineConfigurationProvider</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RootNamespace>brinux.CommandLineConfigurationProvider</RootNamespace>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="*-*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.*" />
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
